/* CSS referente a aba de experiencia */

.experiencia {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #651d18;
  color: #ffffff;
}

.experiencia-container {
  max-width: 1200px;
  padding: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #ffffff;
}

.experiencia-texto {
  font-size: 1.4rem;
  line-height: 1.33;
  max-width: 60ch;
  margin-bottom: 60px;
  color: #ffffff;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(rgb(255, 255, 255), rgba(177, 26, 26, 0.836));
  border-left: 6px;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -90px;
  color: #ffffff;
  font-size: 0.875rem;
  text-align: right;
  width: 70px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #a03c2b;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  color: #525252;
}

.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #cecece;
  padding: 5px 10px;
}

/* Responsividade */

@media (max-width: 800px) {
  .experiencia-container {
    max-width: 1200px;
    padding: 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    text-align: left;
    background: #a03c2b;
    width: 70px;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
